<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="./style.css"/>
	</head>
	<body>

		<div id="menu">
			<div id="blocker">
				<div style="height: 27vh;">
					<img id="logo" src="./resources/images/logo2.png"/>
				</div>
				<div id="instructions" style="height: 41vh;">
					<button id="playGameButton" class="menuButton greenButton" value="START">
						<img id="menuIconPlay" src="./resources/images/assault-rifle.png"/>
						START
					</button>
					<br/>
					<button id="settingsButton" class="menuButton yellowButton" value="SETTINGS">
						<img id="menuIconSettings" src="./resources/images/gear.png"/>
						SETTINGS
					</button>
				</div>
				<div style="height: 32vh;">
					<div id="controls">
						<div class="controlsItem">
							MOVE
							<br/>
							<img id="menuIconMove" src="./resources/images/wasd.png"/>
						</div>
						<div class="controlsItem">
							LOOK
							<br/>
							<img id="menuIconLook" src="./resources/images/mouse2.png"/>
						</div>
						<div class="controlsItem">
							RUN
							<br/>
							<img id="menuIconRun" src="./resources/images/shiftWhite.png"/>
						</div>
						<div class="controlsItem">
							JUMP
							<br/>
							<img id="menuIconJump" src="./resources/images/spacebarWhiteS.png"/>
						</div>
						<div class="controlsItem">
							SHOOT
							<br/>
							<img id="menuIconClick" src="./resources/images/click2.png"/>
						</div>
						<div class="controlsItem">
							RELOAD
							<br/>
							<img id="menuIconClick" src="./resources/images/rWhite.png"/>
						</div>
						<div class="controlsItem">
							CHANGE GUN
							<br/>
							<img id="menuIconChangeGun" src="./resources/images/tabWhiteS.png"/>
						</div>
						<div class="controlsItem">
							USE TORCH
							<br/>
							<img id="menuIconClick" src="./resources/images/tWhite.png"/>
						</div>
						<div class="controlsItem">
							CHANGE CAMERA
							<br/>
							<img id="menuIconClick" src="./resources/images/vWhite.png"/>
						</div>


					</div>

				</div>
			</div>
		</div>

		<div id="game">
			<div id="loading">
				<img id="LoadingGif" src="resources/images/Spinner.gif">
			</div>
			<div id="gameCanvas">
				<canvas id="canvas"></canvas>
				<div id="GameValues">
					<span id="reloading" class="spanLogoMode" style="visibility: hidden;">RELOADING</span>
					<div id="ammo">
						<span id="gunSpanGame" class="spanLogoMode">Pistol</span>
						<br/>
						<img id="bulletImg" src="resources/images/bullet.png" widht="37" height="37">
						<span id="ammoSpanGame" class="spanLogoMode">00/00</span>
					</div>
					<div id="health">
						<img src="resources/images/cardiogram.png" widht="37" height="37">
						<span id="healthSpan" class="spanLogoMode">Health</span>
						<div id="health-bar" data-total="1000" data-value="1000">
  							<div id="bar"></div>
  						</div>
  					</div>
					<div class="viewfinder">
						<img id="viewfinder" src="./resources/images/mirino.png">
					</div>
					<div id="time">
						<span id="timeSpanGame" class="spanLogoMode">3:00</span>
					</div>
					<div id="kills">
						<span id="enemySpanGame" class="spanLogoMode">Kills: 0/</span>
					</div>
					<span id="writer"></span>
				</div>
				<div id="PauseCanvas">
					<input id="resumeButton" class="menuButton greenButton" type="button" value="RESUME">
					<span></span>
					<input id="backToMenuButton" onclick="window.location.href='./'" class="menuButton redButton" type="button" value="BACK TO MENU">
				</div>
			</div>
		</div>

		<div id="settings">
	        <div id="MainSett">
	            <span id="exitSettings" class="menuButton redButton">🡸 BACK</span> <!--id="exitSettings"-->
				<div class="settingElem">
	                <h1 class="titleElement">SELECT DAY TIME</h1>
	                <div class="insideDivElem settingsCorpus">
	                    <div class="dayTime">
	                        <input type="radio" id="dayButton" class="radioButton">
	                        <span id="" class="spanDayTime">DAY</span>
	                    </div>
						<div class="dayTime">
	                        <input type="radio" id="sunSetButton" class="radioButton">
	                        <span id="" class="spanDayTime">SUNSET</span>
	                    </div>
	                    <div class="dayTime">
	                        <input type="radio" id="nightButton" class="radioButton">
	                        <span id="" class="spanDayTime">NIGHT</span>
	                    </div>
	                </div>
	            </div>
				<div class="settingElem">
	                <h1 class="titleElement">VIDEO AND AUDIO SETTINGS</h1>
					<table class="settingsCorpus">
						<tr>
	                        <td colspan="2">
	                            <span class="insideSpanElem">NORMAL MAP</span>
	                            <input id="normalMapCkBox" type="checkbox" class="checkbox" checked></span>
	                        </td>
	                    </tr>
						<tr>
	                        <td colspan="2">
	                            <span class="insideSpanElem">ALLOW SHADOWS</span>
	                            <input id="shadowCkBox" type="checkbox" class="checkbox" checked></span>
	                        </td>
	                    </tr>
						<tr>
	                        <td colspan="2">
	                            <span class="insideSpanElem">AMBIENT TEXTURE</span>
	                            <input id="ambientTextureCkBox" type="checkbox" class="checkbox" checked></span>
	                        </td>
	                    </tr>
						</tr>
	                        <td><span class="insideSpanElem">MUSIC VOLUME</span></td>
	                        <td><span> &nbsp;&nbsp;0</span></td>
	                        <td><input id="sliderMusicVolume" class="sliderSetting" type="range" min="0.0" max="1.0" value="0.7" step="0.1"></td>
	                        <td><span> 100</span></td>
	                    </tr>
	                    <tr>
	                        <td><span class="insideSpanElem">EFFECT VOLUME</span></td>
	                        <td><span> &nbsp;&nbsp;0</span></td>
	                        <td><input id="sliderEffectVolume" class="sliderSetting" type="range" min="0.0" max="1.0" value="0.7" step="0.1"></td>
	                        <td><span> 100</span></td>
	                    </tr>
						<tr>
	                        <td colspan="2">
	                            <span class="insideSpanElem">ENABLE SOUND</span>
	                            <input id="enableSoundCkBox" type="checkbox" class="checkbox" checked></span>
	                        </td>
	                    </tr>
					</table>
	            </div>
	            <div class="settingElem">
	                <h1 class="titleElement">GAME OPTIONS</h1>
					<div class="insideDivElem">
	                    <span id="easyMode" class="difficulty">EASY</span>
	                    <span id="normalMode" class="difficulty">NORMAL</span>
	                    <span id="hardMode" class="difficulty">HARD</span>
	                </div>
	                <div class="otherSettingsDiv">
	                	<table class="settingsCorpus">
	                	</tr>
	                        <td><span class="insideSpanElem">MOUSE SENSIBILITY</span></td>
	                        <td><span> &nbsp;&nbsp;1 </span></td>
	                        <td><input id="sliderMouseSens" class="sliderSetting" type="range" min="0.5" max="1.5" value="1" step="0.1"></td>
	                        <td><span> 100</span></td>
	                    </tr>
	                    <tr>
	                        <td><span class="insideSpanElem">HEALTH QUANTITY</span></td>
	                        <td><span> &nbsp;&nbsp;1 </span></td>
	                        <td><input id="sliderLifes" class="sliderSetting" type="range" min="1" max="10" value="5" step="1"></td>
	                        <td><span> &nbsp;10</span></td>
	                    </tr>
	                    <tr>
	                        <td><span class="insideSpanElem">ENEMIES QUANTITY</span></td>
	                        <td><span> &nbsp;&nbsp;5 </span></td>
	                        <td><input id="sliderEnemys" class="sliderSetting" type="range" min="5" max="50" value="25" step="5"></td>
	                        <td><span> &nbsp;50</span></td>
	                    </tr>
	                    <tr>
	                        <td><span class="insideSpanElem">TIME</span></td>
	                        <td><span> 1:00 </span></td>
	                        <td><input id="sliderTime" class="sliderSetting" type="range" min="60" max="600" value="300" step="30"></td>
	                        <td><span> 10:00</span></td>
	                    </tr>
						<tr>
	                        <td colspan="2">
	                            <span class="insideSpanElem">BOSS</span>
	                            <input id="haveBossCkBox" type="checkbox" class="checkbox" checked></span>
	                        </td>
	                    </tr>
						<tr>
	                        <td colspan="2">
	                            <span class="insideSpanElem">SHOW VIEWFINDER</span>
	                            <input id="wiewfinderCkBox" type="checkbox" class="checkbox" checked></span>
	                        </td>
	                    </tr>
	                </table>
	                </div>

	            </div>
	            <div id="divBtnSettings">
	                <span id="confirmSettings" class="btnSettings">SAVE</span>
	                <span id="resetSettings" class="btnSettings">RESET</span>
	            </div>
	        </div>
		</div>

		<div id="gameOver">
			<div id="winGame">
				<span id="gameOverTitle" class="spanValue">GAME OVER</span>
				<span id="gameOverResult" class="spanName"></span>

				<div id="gameOverStats">
					<div class="divStats">
						<span class="spanName">ENEMY KILLED:&nbsp;</span>
						<span id="statsEnemy" class="spanValue"></span>
					</div>
					<div class="divStats">
						<span class="spanName">TIME REMAINING:&nbsp;</span>
						<span id="statsTime" class="spanValue"></span>
					</div>
				</div>

				<a href="./" id="gameBackMenu" class="MSButton">🡸 BACK TO MENU</a>
			</div>
		</div>
		<script src="js/extraLibraries/three.js"></script>
		<script src="js/extraLibraries/cannon.js"></script>
		<script src="js/extraLibraries/GLTFLoader.js"></script>
		<script src="js/extraLibraries/tween.umd.js"></script>

		<script type="module" src="main.js"></script>

	</body>
</html>
